<a href="https://colab.research.google.com/github/vinayvascuri/Projects/blob/main/IS_4487_Assignment_8_Solution_Vinay_Vascuri1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

from google.colab import drive 
import pandas as pd
import matplotlib as mpl
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/adviseinvest.csv')

In [ ]:
print(df)   #Print Dataframe

       answered  income  female  age  job  num_dependents  rent  own_res  \
0             1   13520       0   23    0               1     1        0
1             0   14780       0   22    2               1     0        1
2             1   37570       0   62    2               1     0        0
3             0   12450       0   33    2               1     0        1
4             0   12400       0   48    1               2     0        0
...         ...     ...     ...  ...  ...             ...   ...      ...
29499         1   11630       0   44    2               1     0        1
29500         0   28640       0   34    1               2     0        1
29501         1   34480       0   74    1               1     0        1
29502         1   10550       0   30    2               1     0        1
29503         0  125790       0   44    3               1     0        0

       new_car  chk_acct  sav_acct  num_accts  mobile  product
0          0.0         0         2          0       1        2
1          0.0         3         0          3       0        0
2          1.0         3         0          4       0        4
3          0.0         1         0          2       0        0
4          1.0         2         1          4       0        0
...        ...       ...       ...        ...     ...      ...
29499      1.0         3         2          2       0        4
29500      0.0         2         0          2       0        0
29501      0.0         3         0          3       0        4
29502      1.0         3         0          1       0        1
29503      0.0         1         0          4       1        0

[29504 rows x 14 columns]

In [ ]:
# Remove rows with NAs.   

df = df.dropna()

## **Remove the row with the single outlier in num_accts. Filter with a logical condition**

In [ ]:
# Remove the row with the single outlier in num_accts. Filter with a logical condition.


df.sort_values(['num_accts'],ascending =True).tail()    # With this we found out that 3345 value which can be considered as outlier.

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
15718,1,64190,0,44,3,2,0,0,0.0,0,0,4,1,4
15720,1,12620,1,49,1,1,0,1,0.0,0,4,4,0,4
15696,0,51290,0,74,3,2,0,0,0.0,1,0,4,1,0
29503,0,125790,0,44,3,1,0,0,0.0,1,0,4,1,0
14999,1,30590,1,61,1,1,0,1,0.0,3,3,3345,0,4

In [ ]:
df = df.drop(df[df['num_accts'] > 4].index)  
 
df.tail()           # Outlier is removed.

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
29499,1,11630,0,44,2,1,0,1,1.0,3,2,2,0,4
29500,0,28640,0,34,1,2,0,1,0.0,2,0,2,0,0
29501,1,34480,0,74,1,1,0,1,0.0,3,0,3,0,4
29502,1,10550,0,30,2,1,0,1,1.0,3,0,1,0,1
29503,0,125790,0,44,3,1,0,0,0.0,1,0,4,1,0

## **Remove the rows with negative income values. Filter with a logical condition**

In [ ]:
# Remove the rows with negative income values. Filter with a logical condition.


df = df.drop(df[df['income'] < 0].index) 

df.tail()

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
29499,1,11630,0,44,2,1,0,1,1.0,3,2,2,0,4
29500,0,28640,0,34,1,2,0,1,0.0,2,0,2,0,0
29501,1,34480,0,74,1,1,0,1,0.0,3,0,3,0,4
29502,1,10550,0,30,2,1,0,1,1.0,3,0,1,0,1
29503,0,125790,0,44,3,1,0,0,0.0,1,0,4,1,0

## **Make the 4 variables you have identified in the previous question into factors. Since the categories are unordered,  turn these variables into nominal factors**

In [ ]:
nominal_fact = ["job", "product", "chk_acct", "sav_acct"]
df[nominal_fact] = df[nominal_fact].astype("category")

## **Calculate and report the mean of "answered" after cleaning the dataset.Because "answered" is coded 0/1 this is as simple as calculating the proportion of 1s in that vector with mean().**

In [ ]:
df['answered'].mean()    #Mean of Answered column

0.5465947998237228